# TempRepo

fpr-sdk/: README.md.txt  local.properties  settings.gradle
fpr-sdk/etc/: FAQs - Facial Processing.docx  FAQs - Facial Recognition.docx  Facial-Processing-User-Guide.docx  Facial-Recognition-User-Guide.docx
fpr-sdk/gradle/wrapper/: gradle-wrapper.properties
fpr-sdk/libelements-fpr/: build.gradle
fpr-sdk/libelements-fpr/src/main/: AndroidManifest.xml
fpr-sdk/libelements-fpr/src/main/java/com/qti/elements/sdk/fpr/: FaceData.java  FacialProcessing.java  FacialProcessingConstants.java
fpr-sdk/libelements-fpr/src/main/jni/: Android.mk  qcff.c  qcff_jni.c  qcff_jni.h  qcff_native.h
fpr-sdk/libelements-fpr/src/main/jni/inc/: CommonDef.h  DetectionInfo.h  DetectorComDef.h  FaceProcAPI.h  FaceProcCtAPI.h  FaceProcDef.h  FaceProcDtAPI.h  FaceProcFrAPI.h  FaceProcGbAPI.h  FaceProcPcAPI.h  FaceProcPtAPI.h  FaceProcSmAPI.h  FaceProcTime.h
fpr-sdk/libelements-fpr/src/main/res/values/: strings.xml
fpr-sdk/samples/: settings.gradle
fpr-sdk/samples/FacialDataProcessing/: build.gradle  proguard-rules.pro
fpr-sdk/samples/FacialDataProcessing/src/main/: AndroidManifest.xml
fpr-sdk/samples/FacialRecognitionSample/: build.gradle
fpr-sdk/samples/FacialRecognitionSample/src/main/: AndroidManifest.xml
fpr-sdk/samples/GalleryProcessing/: build.gradle
fpr-sdk/samples/GalleryProcessing/src/main/: AndroidManifest.xml
fpr-sdk/samples/SmartShutter/: build.gradle  proguard-rules.pro
fpr-sdk/samples/SmartShutter/src/main/: AndroidManifest.xml
(+41 files in other folders)
